plugins {
    id 'com.android.application'
}

task init {
    File dir = new File("${projectDir}/build/src/main")
    if (!dir.exists()) {
        dir.mkdirs()
    }
    File manifest = new File("${projectDir}/build/src/main/AndroidManifest.xml")
    if (!manifest.exists()) {
        manifest.createNewFile()
    }
    File input = new File("${projectDir}/src/main/AndroidManifest.xml")
    def updatedContent = input.getText('UTF-8').replace("android:sharedUserId=\"android.uid.system\"", "")
    manifest.write(updatedContent, 'UTF-8')
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.darkwood.torch"
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            manifest.srcFile 'build/src/main/AndroidManifest.xml'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Torch.apk"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}